<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
   <body>
          <div class="link8">
       <a href="About.html">About Us</a>
       <a href="index.html">Home</a>
       <a href="Contact%20Us.html">CONTACT US</a>
           </div>
       
        <div id="header">
         <div>
            <div id="info-box-full">
            
     

<p>At Wow Comics our team is an extraordinary bunch who loves what they do. Our goal is simple; to be your choice for the best, most unique, coolest products, at the best prices and value, with the best customer service possible.</p>

<p>We will look after you every step of the way and are more than happy to help you buy something for yourself, or find the perfect gift for someone special.</p>

<p>We stock a huge range of figurines, collectables, t-shirts, comic books and much, much more!
At Wow comics you can find more of what you are looking for without the cost, risk and stress of getting things shipped in from other countries! We are available online and have stores in Gateway Shopping Centre in Umhlanga Durban, and in Midlands Mall in Pietermaritzburg.</p>

<p>We run a business with a long-standing reputation for excellent service. We’re committed to providing first-rate customer service to you and guarantee 100% complete customer satisfaction. It’s why customers come back again and again to shop with us.</p>

<p>For all enquiries please send an email to info@cool-WOW COMICS.co.za and we will respond to enquiries within 8 hours, usually much sooner. If you wish to call or whatsapp us, we can be reached at the following number…

<p>If you are looking for something that you can’t find in the shop or have a wish list, let us know and we will aim to track those down for you.</p>

 

<p>All character names, images and references used and reproduced on this site remain the property of the copyright owners and are only used in an illustrative manner. Absolutely no infringement of copyright is intended.</p>

<div>
<img src="inside.jpg"  height="500"/>
</div>

    </body>
</html>