<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <img src="contact%20us.jpg"  height="500"/>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
         <div class="links7">
       <a href="About.html">About Us</a>
       <a href="index.html">Home</a>
        <div id="header">
         <div>
            <div id="info-box-full">
            <h3>WE`D LOVE TO HAER FROM YOU!</h3>
            <p>we always strive to do better,so you feedback is important to us. Please fill in your</p>
                
             <input type="text" placeholder="Your Name" id="name"/>
             <input type="text" placeholder="Your email" id="email"/>
              <textarea placeholder="Type your message here"></textarea>
                <a href=thank%20you.gif>thank you</a><a class="buttom" hrefe="massage-recived.html">SUBMIT</a>
                
                
   </body>
 </html>         