<!DOCTYPE html>
<html>
    <h1>FANTASTIC FOUR ISSUE 5</h1>
    <br><br/>
   <head>
       <link rel="stylesheet" href="style.css">
    </head>
   <body>
       <div class="links2">
           <a href="About.html"><h1>About Us</h1></a>
           <a href="index.html"><h1>Home</h1></a>
      <img src="ff4%203.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="ff4%202.jpeg" height="500"/><span style="padding-left:40px"></span>
      <img src="ff4%205.jpg" height="500"/><span style="padding-left:40px"></span>
            </div>
   


<h2>Let's see, what's the most awesome thing about this issue? The first apearance of Dr. Doom? Thing wearing an eyepatch, pretending to be a pirate? Stan Lee and Jack KING Kirby starting to hit their stride? Yeah, it's all pretty great.</h2>


<table border="weighs 65 grams">
      <tr>
         <td><h2>weighs 65 grams</h2></td>
    </tr>
</table> <br><br>      <table border="“dimensions  6-5/8 inches wide by 10-1/4 inches high ">
      <tr>
         <td><h2>“dimensions  6-5/8 inches wide by 10-1/4 inches high </h2></td>
    </tr>
</table>
<br><br>

<table border="R6000">
      <tr>
         <td><h2>R6000 each</h2></td>
    </tr>
</table>

<br>
<label for="BUY NOW">BUY NOW :</label>
<input type="radio" id="BUY NOW">

<h2>4 in stock</h2>
    </body>
 </html>