<!DOCTYPE html>
<html>
   <h1>GREEN ARROW NEW 52</h1>
    <br><br/>
   <head>
       <link rel="stylesheet" href="style.css">
    </head>
   <body>
       <div class="links3">
           <a href="About.html"><h2>About Us</h2></a>
           <a href="index.html"><h2>Home</h2></a>
      <img src="green%20arrow%201.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="green%20arrow%202.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="green%20arrow%203.jpg" height="500"/><span style="padding-left:40px"></span>
           </div> 

<h2>In 2011, DC chose to relaunch its titles with new #1 issues and a refreshed continuity and called this initiative The New 52. Green Arrow was one of 52 titles included in this.[27] In the post-Flashpoint continuity, Oliver Queen is Green Arrow and he balances his own breaking of laws with his efforts to bring outlaws to justice across the globe. In the new continuity, Queen runs Q-Core, a communications technology company that is part of Queen Industries, through which he funds and armors himself as Green Arrow. He makes scarce allusion to his former partnership with Roy Harper, but Roy's memories in Red Hood and the Outlaws establish that the pair fell out badly, leading Oliver to expel him from Q-Core, as well as prompting Roy's own downward spiral.[28] He is based once again in Seattle and supported in his vigilante activities by a small team of close friends who are tech geniuses. In addition, his romantic history with the Black Canary, his friendship with Green Lantern (Hal Jordan), and his being a father (to both Connor Hawke and Shado's son Robert Queen II) did not take place as the result of the reboot.</h2>

<table border="weighs 65 grams">
      <tr>
         <td><h2>weighs 65 grams</h2></td>
    </tr>
</table> <br><br>      <table border="“dimensions  6-5/8 inches wide by 10-1/4 inches high ">
      <tr>
         <td><h2>“dimensions  6-5/8 inches wide by 10-1/4 inches high </h2></td>
    </tr>
</table>
<br><br>

<table border="R50">
      <tr>
         <td><h2>R50</h2></td>
    </tr>
</table>
<br>
<label for="BUY NOW">BUY NOW :</label>
<input type="button" id="BUY NOW">

<h2><td>52 in stock</td></h2>
       
    </body>
</html>