<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="style.css">
    </head>
      <body class="body-home">
       
       <!------///// Navigation Links ////------->
       <div id="NAV">
           <div id="links">
       <a href="index.html">HOME</a>
       <a href="About.html">ABOUT US</a>
       <a href="Contact%20Us.html">CONTACT US</a> 
               </div>
       </div>
           <div id="header">
           <img src="attachment_117786620.jpg"/>
       </div>
       <div id="">
         <a href="Green%20arrow.html"><img src="green%20arrow.jpg" height="200"/></a><span style="padding-left:30px"></span>
          <a href="JACK%20KIRBY%60S%20NEW%20GODS.html"><img src="JACK%20KIRBY%60S%20NEW%20GODS.jpg" height="200"/></a><span style="padding-left:30px"></span>
          <a href="spawn.html"><img src="spawn.jpeg" height="200"/></a><span style="padding-left:30px"></span>
          <a href="star%20wars.html"><img src="22830.jpg" height="200"/></a><span style="padding-left:30px"></span>
           <a href="F4.html"><img src="ff4%205.jpg" height="200"/></a><br><span style="padding-left:30px"></span>
           
            
       </div>
    </body>
</html>