2<!DOCTYPE html>
<html>
    <h1>JACK KIRBY`S NEW GODS</h1>
    <br><br/>
   <head>
         <link rel="stylesheet" href="style.css">
    </head>
   <body>
        <div class="link4">
            <a href="About.html"><h2>About Us</h2></a>
            <a href="index.html"><h2>Home</h2></a>
             </div>
      <img src="new%20gods.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="new%20gods%202.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src=new%20gods%203.jpg height="500"/><span style="padding-left:40px"></span>
            
      <table border="R70 each">
      <tr>
         <td><h2>R350</h2></td>
    </tr>
</table>


<br><br/>
<div>
<h2>The New Gods and its related titles dealt with the battle between good and evil as represented by the alien worlds of New Genesis and Apokolips. Darkseid was the evil lord of Apokolips, whose goal in life was to seek out the Anti-Life Equation which would allow him to exert his will over every sentient being. Opposing him is Orion, his son raised by Highfather, leader of the planet New Genesis. Other titles in the extended New Gods mythology included The Forever People and Mister Miracle, about the son of Highfather who was born on New Genesis but raised on Apokolips, and who overcame a hellish childhood to become the Earth’s greatest escape artist.</h2>
</div>

<table border="weighs 226 grams">
      <tr>
         <td><h2>weighs 226 grams</h2></td>
    </tr>

</table>      <table border="“dimensions 5.5 x 8.5">
      <tr>
          <br><br/>
         <td><h2>“dimensions 5.5 x 8.5</h2></td>
    </tr>
</table>

<br>
<label for="BUY NOW">BUY NOW :</label>
<input type="button" id="BUY NOW">

<h2>40 in stock</h2>

    </body>
</html>