<!DOCTYPE html>
<html>
 <h1>SPAWN #311</h1>
  <br><br/>     
   <head>
         <link rel="stylesheet" href="style.css">
    </head>
   <body>
       <div class="link4">
                <a href="About.html"><h2>About Us</h2></a>
                <a href="index.html"><h2>Home</h2></a>
           <img src="spawn%201.jpg" height="500"/><span style="padding-left:40px"></span>
           <img src="spawn%202.jpg" height="500"/><span style="padding-left:40px"></span>
                 </div>
  
<h2>"Cult of Omega" (Part One) SPAWN raises some of the 'dead' as he storms a palace that has been hiding the secrets of a hidden society whose members can combine to become more powerful than any SPAWN throughout time! Lead by their new king... the OMEGA SPAWN! TODD McFARLANE and Carlo Barberi launch an exciting and dangerous new chapter for SPAWN!</h2>


<table border="weighs 65 grams">
      <tr>
         <td><h2>weighs 65 grams</h2></td>
    </tr>
</table> <br><br>      <table border="“dimensions  6-5/8 inches wide by 10-1/4 inches high ">
      <tr>
         <td><h2>“dimensions  6-5/8 inches wide by 10-1/4 inches high </h2></td>
    </tr>
</table>
<br><br>

<table border="R89">
      <tr>
         <td><h2>R89</h2></td>
    </tr>
</table>

<br>
<label for="BUY NOW">BUY NOW :</label>
<input type="button" id="BUY NOW">

<h2>50 in stock</h2>

  </body>
</html>