<!DOCTYPE html>
<html>
    <h1>STAR WARS</h1>
    <br><br/>
   <head>
       <link rel="stylesheet" href="style.css">
    </head>
   <body>
        <div class="link6">
                <a href="About.html"><h2>About Us</h2></a>
                <a href="index.html"><h2>Home</h2></a>
      <img src="star%20wars%201.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="star%20wars%202.jpg" height="500"/><span style="padding-left:40px"></span>
      <img src="star%20wars%20%203.jpg" height="500"/><span style="padding-left:40px"></span>
            </div>
    
<h2>When Princess Leia falls into the hands of Darth Vader, General Skywalker, Annikin Starkiller, and Han Solo must go on the offensive against the Galactic Empire. But they have a secret weapon on their side—one that the Imperials have vastly underestimated: Wookiees!</h2>


<table border="weighs 65 grams">
      <tr>
         <td><h2>weighs 65 grams</h2></td>
    </tr>
</table> <br><br>      <table border="“dimensions  6-5/8 inches wide by 10-1/4 inches high ">
      <tr>
         <td><h2>“dimensions  6-5/8 inches wide by 10-1/4 inches high </h2></td>
    </tr>
</table>
<br><br>
<table border="R89">
      <tr>
         <td><h2>R120</h2></td>
    </tr>
</table>

<br>
<label for="BUY NOW">BUY NOW :</label>
<input type="button" id="BUY NOW"><span style="padding-left:40px"></span>

<h2>16 in stock</h2>

  </body>
</html>