
#NAV {
    text-decoration: none;
    width: 100%;
    padding:    12px 10px 12px 15px;
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    
}
#NAV a{
       text-decoration: none;
       color:black;
    
       font-size: 25px;
       font-family: fantasy;
       padding-left: 30px;
}
#NAV a:hover{
    text-decoration: none;
    color:red;
 
    
    font-size: 25px;
    font-family: fantasy;
}

#header img{
margin-left: 25em;
    
}

.links3 a{
    color: darkgreen;
    text-decoration: none;
    
    
}
.links3 a:hover{
    color: forestgreen;
    text-decoration: none;    
}


.link4 a{
    color: darkred;
    text-decoration: none;
}
.link4 a:hover{
    color: mediumblue;
    text-decoration: none;
}

.links2 a{
    color: darkblue;
    text-decoration: none;
}

.link4 a{
    color: maroon;
    text-decoration: none;
}

.link4 a:hover{
    color: black;
    text-decoration:none;
}

.link6 a{
    color: orangered;
    text-decoration: none;
}

.links7 a{
    color: darkorange;
    text-decoration: none;
}
.link8 a{
    color: darkgoldenrod;
    text-decoration: none;
}
